indpak=Indian
chinese=Chinese
mediterranean=Mediterranean
tradamerican=American
mexican=Mexican
japanese=Japanese
korean=Korean
italian=Italian
mideastern=Middle Eastern
brazilian=Brazilian
vietnamese=Vietnamese
thai=Thai
french=French
spanish=Spanish
coffee=Coffee & Tea
sandwiches=Sandwiches
salad=Salad
steak=Steakhouse
seafood=Seafood
burgers=Burgers
bars=Bar