# prototype

./: .gitignore  README.md  cpvwthm1.23o.txt  demo steps.txt  git-commands.rtf
app/: build.gradle
app/src/androidTest/java/com/fomono/fomono/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categorycodes.properties  eventbritecategories.properties  languagecodesmoviedb.properties  yelpcategories.properties
app/src/main/java/com/fomono/fomono/: FomonoApplication.java
app/src/main/java/com/fomono/fomono/activities/: ExpandableTextView.java  FomonoActivity.java  FomonoDetailActivity.java  FomonoFilterActivity.java  FomonoTrailerActivity.java  LoginUserActivity.java  MainActivity.java  SigninActivity.java  SignupActivity.java  UserProfileActivity.java
app/src/main/java/com/fomono/fomono/adapters/: FiltersAdapter.java  FomonoAdapter.java  FomonoMainPagerAdapter.java  ViewHolderEventsItem.java
app/src/main/java/com/fomono/fomono/configs/: GlideConfiguration.java
app/src/main/java/com/fomono/fomono/database/: FomonoDatabase.java
app/src/main/java/com/fomono/fomono/decorators/: SpacesItemDecoration.java
app/src/main/java/com/fomono/fomono/fragments/: BaseSortFragment.java  DetailCalendarOverlayFragment.java  EatsFragment.java  EatsSortFragment.java  EventFragment.java  EventSortFragment.java  FavoriteFragment.java  FavoritesFragment.java  FomonoDetailEventbriteFragment.java  FomonoDetailFragment.java  FomonoDetailMoviedbFragment.java  FomonoDetailYelpFragment.java  FomonoFilterFragment.java  GrubFragment.java  MainListFragment.java  MovieFragment.java  MovieSortFragment.java  PhotoAlertDialogFragment.java  SortFragment.java  UserPreferencesFragment.java  UserProfileFragment.java
app/src/main/res/color/: nav_item_color_scheme.xml
app/src/main/res/drawable/: card_view_edge.xml  ic_clock.xml  ic_date_range.xml  ic_facebook.xml  ic_favorite_grey.xml  ic_fomono_big.xml  ic_fomono_grey.xml  ic_fomono_red.xml  ic_link.xml  ic_location_pin.xml  ic_login_circle.xml  ic_phone.xml  ic_photo_camera.xml  ic_sort.xml  ic_sort_big.xml  ic_yes.xml  sort_button_selector.xml
app/src/main/res/layout/: activity_favorite_fragment.xml  activity_fomono.xml  activity_fomono_detail.xml  activity_fomono_filter.xml  activity_fomono_trailer.xml  activity_login_user.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  activity_user_profile.xml  content_favorite_fragment.xml  content_fomono.xml  content_fomono_detail.xml  content_fomono_filter.xml  event_list_item.xml  fomono_main_list_fragment.xml  fomono_nav_drawer_header.xml  fragment_category_filter.xml  fragment_eventbrite_detail.xml  fragment_moviedb_detail.xml  fragment_photo_overlay.xml  fragment_sort.xml  fragment_sort_eats.xml  fragment_sort_events.xml  fragment_sort_movie.xml  fragment_user_preferences.xml  fragment_user_profile.xml  fragment_yelp_detail.xml  item_category.xml  item_spinner.xml
app/src/main/res/menu/: main_drawer_menu.xml  menu_detail.xml  menu_fomono.xml
app/src/main/res/transition/: slide_bottom.xml  slide_top.xml
app/src/main/res/values/: Integer.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/fomono/fomono/: ExampleUnitTest.java
(+96 files in other folders)
