{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs24 \cf2  git clone https://github.com/Fomono/prototype.git fomono\
 cd fomono\
 git status\
 git checkout -b "dev-malle"\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
Pushing changes to Malle:\
\
git add -A   Adds everything\
git commit -m \'93commit msg\'94 \
git push origin dev-malle\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Pull : (merge my branch to master)\
\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 GIT refresh local with Master:\
\
git checkout dev-malle\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 git pull\
git merge origin/master\
git push origin dev-malle\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
\
\
}