<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Options">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/drawerFilterId"
                    app:showAsAction="always"
                    android:orderInCategory="3"
                    android:icon="@drawable/ic_settings"
                    android:title="@string/drawer_menu_settings"/>

                <item
                    android:id="@+id/drawerAboutId"
                    app:showAsAction="always"
                    android:orderInCategory="4"
                    android:icon="@drawable/ic_info_outline"
                    android:title="@string/drawer_menu_about">
                </item>

            </group>
        </menu>

    </item>

    <item android:title="">
        <menu>
            <group android:checkableBehavior="single">

            <item android:id="@+id/drawerSignOutId"
                android:orderInCategory="1"
                android:icon="@drawable/ic_signout"
                android:title="@string/drawer_menu_signout"
                app:showAsAction="always|collapseActionView"/>

            </group>
        </menu>

    </item>

</menu>