<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.fomono.fomono.activities.FomonoActivity">

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/fomonoDrawerLayoutId"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/fomonoMainPagerContentId"
                android:layout_width="match_parent"
                android:background="@color/colorWhite"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/fomonoToolbarId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/colorFomono"
                    android:theme="@style/AppTheme.AppBarOverlay"
                    app:layout_scrollFlags="scroll|enterAlways"/>

                <com.astuetz.PagerSlidingTabStrip
                    android:id="@+id/fomonoTabsId"
                    app:pstsShouldExpand="false"
                    app:pstsTextAllCaps="true"
                    android:layout_below="@id/fomonoToolbarId"
                    android:textColor="@color/colorFomono"
                    app:pstsUnderlineColor="@color/colorFomono"
                    app:pstsIndicatorColor="@color/colorFomono"
                    android:layout_width="match_parent"
                    android:layout_height="48dp" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/fomonoViewpagerId"
                    android:layout_below="@id/fomonoTabsId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white" />

            </RelativeLayout>

            <android.support.design.widget.NavigationView
                android:id="@+id/fomonoNavViewId"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@android:color/white"
                app:itemIconTint="@color/nav_item_color_scheme"
                app:itemTextColor="@color/nav_item_color_scheme"
                app:menu="@menu/main_drawer_menu" />

        </android.support.v4.widget.DrawerLayout>
    </RelativeLayout>
</layout>