<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="2dp"
            android:background="@drawable/card_view_edge"
            android:id="@+id/EventlistCardWrapperId"
            tools:cardUseCompatPadding="true"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/EventlistTopRelWrapperId"
                android:background="@color/colorWhite"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_alignParentTop="true"
                    android:id="@+id/EventMediaRelId"
                    android:layout_marginTop="@dimen/event_list_main_image_padding"
                    android:layout_marginStart="@dimen/event_list_main_image_padding"
                    android:layout_marginEnd="@dimen/event_list_main_image_padding"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/EventMediaImageId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:layout_alignParentTop="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:transitionName="main_image">

                    </ImageView>

                    <TextView
                        android:id="@+id/EventPriceId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorGrey"
                        android:textAllCaps="true"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingRight="10dp"
                        android:alpha="0.7"
                        tools:text="PRICE"
                        android:textSize="12sp"
                        android:textColor="@color/colorBlack"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/EventDateTimeId"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_below="@id/EventMediaRelId"
                    android:layout_marginStart="@dimen/event_list_main_rel_padding"
                    android:text="DATETIME"/>

                <TextView
                    android:id="@+id/EventNameId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NAME"
                    android:textSize="@dimen/MainPageHeaderFontSize"
                    android:layout_below="@id/EventDateTimeId"
                    android:maxLines="2"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"
                    android:layout_toLeftOf="@+id/EventDistanceId"
                    android:layout_toStartOf="@+id/EventDistanceId"
                    android:layout_marginStart="@dimen/event_list_main_rel_padding"
                    android:layout_marginEnd="@dimen/event_list_main_rel_padding"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/EventRatingBarId"
                    android:layout_below="@id/EventNameId"
                    android:layout_marginStart="@dimen/event_list_main_rel_padding"
                    android:layout_marginBottom="5dp"
                    style="@style/Widget.MaterialRatingBar.RatingBar.Small" />

                <TextView
                    android:id="@+id/tvRatingCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_toEndOf="@+id/EventRatingBarId"
                    android:layout_alignBottom="@+id/EventRatingBarId"
                    android:layout_marginStart="5dp"
                    tools:text="300 Reviews"/>

                <TextView
                    android:id="@+id/EventDistanceId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:text="DISTANCE"
                    android:layout_marginEnd="@dimen/event_list_main_rel_padding"
                    android:layout_above="@+id/EventLineId"
                    android:layout_marginBottom="5dp"
                    android:layout_alignParentEnd="true" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/event_list_divider_param"
                    android:id="@+id/EventLineId"
                    android:layout_below="@id/EventRatingBarId"
                    android:background="@color/colorGrey"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_below="@id/EventLineId"
                    android:layout_marginStart="@dimen/event_list_main_rel_padding"
                    android:layout_marginEnd="@dimen/event_list_main_rel_padding"
                    android:layout_height="40dp">

                    <ImageButton
                        android:id="@+id/ImageLogoButtonId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_link"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true" />

                    <View
                        android:layout_width="@dimen/event_list_divider_param"
                        android:layout_height="wrap_content"
                        android:id="@+id/eventListVertLine1Id"
                        android:layout_toLeftOf="@id/ImageLogoButtonId"
                        android:layout_marginRight="@dimen/event_list_main_rel_padding"
                        android:layout_marginEnd="@dimen/event_list_main_rel_padding"
                        android:layout_marginLeft="@dimen/event_list_main_rel_padding"
                        android:layout_marginStart="@dimen/event_list_main_rel_padding"
                        android:background="@color/colorGrey"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:id="@+id/ImageFavoriteButtonId"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/eventListVertLine1Id"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/eventListVertLine1Id"
                        android:background="@drawable/ic_favorite_grey"/>

                    <View
                        android:layout_width="@dimen/event_list_divider_param"
                        android:layout_height="wrap_content"
                        android:id="@+id/eventListVertLine2Id"
                        android:layout_toLeftOf="@id/ImageFavoriteButtonId"
                        android:layout_marginRight="@dimen/event_list_main_rel_padding"
                        android:layout_marginEnd="@dimen/event_list_main_rel_padding"
                        android:layout_marginLeft="@dimen/event_list_main_rel_padding"
                        android:layout_marginStart="@dimen/event_list_main_rel_padding"
                        android:background="@color/colorGrey"/>

                    <TextView
                        android:id="@+id/EventTypeId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:text="TYPE"
                        android:textAllCaps="false" />

                </RelativeLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>
</layout>