<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:id="@+id/fomonoMainFragSmoothBarId"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            style="@style/GPlusProgressBar"/>

        <ProgressBar
            android:id="@+id/fomonoMainFragProgressId"
            style="@style/ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:indeterminate="true" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fomonoMainFragRvId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/veryLightGrey"
            android:layout_below="@id/fomonoMainFragProgressId"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

    </RelativeLayout>
</layout>