<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="business"
            type="com.fomono.fomono.models.eats.Business" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clipToPadding="false"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:id="@+id/llHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">


            <TextView
                android:id="@+id/tvEventName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="4.5"
                android:text='@{business.name ?? ""}'
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:textStyle="bold" />


            <ImageButton
                android:id="@+id/ivFavoriteIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:background="@color/colorWhite"
                app:srcCompat="@drawable/ic_favorite_grey" />

        </LinearLayout>

        <RatingBar
            android:id="@+id/rbRating"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/llHeader"
            android:numStars="5"
            android:progressTint="@color/colorFomono"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:transformPivotX="0dp"
            android:transformPivotY="0dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/rbRating"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:id="@+id/tvOpenNow"

            android:layout_below="@id/llHeader"/>


        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/llHeader"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:text='@{business.price}'
            android:layout_marginTop="5dp"
            android:textColor="@color/colorGreen"
            android:textSize="12sp"
            android:textStyle="bold" />


        <View
            android:id="@+id/spView01"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_below="@id/rbRating"
            android:layout_marginEnd="-10dp"
            android:layout_marginStart="-10dp"
            android:layout_marginTop="15dp"
            android:background="@color/veryLightGrey" />


        <ImageView
            android:id="@+id/ivLocationIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/spView01"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/ic_location_pin" />

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/ivLocationIcon"
            android:layout_below="@id/spView01"
            android:layout_toRightOf="@id/ivLocationIcon"
            android:text="Golden Gate Park, San Francisco, CA"
            android:textColor="@color/colorBlack"
            android:textSize="13sp" />


        <ImageView
            android:id="@+id/ivPhone"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/tvLocation"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/ic_phone" />


        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvLocation"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/ivPhone"
            android:text='@{business.phone}'
            android:textSize="13sp" />


        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/tvPhone"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp" />


        <View
            android:id="@+id/spView00"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_below="@id/mapView"
            android:layout_marginLeft="-10dp"
            android:layout_marginRight="-10dp"
            android:layout_marginTop="15dp"
            android:background="@color/veryLightGrey" />

        <TextView
            android:id="@+id/tvHoursLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spView00"
            android:layout_marginTop="10dp"
            android:text='Hours:'
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvHoursLabel"
            android:text=''
            android:textSize="13sp" />


        <View
            android:id="@+id/spView04"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_below="@id/tvHours"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="-10dp"
            android:layout_marginRight="-10dp"
            android:layout_marginTop="15dp"
            android:background="@color/veryLightGrey" />

        <HorizontalScrollView
            android:id="@+id/hsvGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spView04">

            <LinearLayout
                android:id="@+id/llGallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

        </HorizontalScrollView>


        <View
            android:id="@+id/spView03"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_below="@id/hsvGallery"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="-10dp"
            android:layout_marginRight="-10dp"
            android:layout_marginTop="15dp"
            android:background="@color/veryLightGrey" />


        <TextView
            android:id="@+id/tvSiteLinkLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/spView03"
            android:layout_marginTop="20dp"
            android:text="YELP "
            android:textColor="@color/black"
            android:textSize="13sp" />


        <ImageView
            android:id="@+id/ivSiteLink"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignTop="@id/tvSiteLinkLabel"
            android:layout_below="@id/spView03"
            android:layout_toEndOf="@id/tvSiteLinkLabel"
            android:clickable="true"
            app:srcCompat="@drawable/ic_globe" />


        <LinearLayout
            android:id="@+id/llShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSiteLinkLabel"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/ivFBShareIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/ic_facebook" />


            <ImageView
                android:id="@+id/ivTwitterShareIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/ic_twitter" />


            <ImageView
                android:id="@+id/ivEmailShareIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/ic_email" />

            <ImageView
                android:id="@+id/ivMessageShareIcon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/ic_whatsapp" />
        </LinearLayout>


    </RelativeLayout>
</layout>
