<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="user"
            type="com.fomono.fomono.models.user.User" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:theme="@style/AppThemeUserProfile">

        <ImageView
            android:id="@+id/ivUserImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:background="@drawable/layout_rounded_corners"
            android:scaleType="fitXY" />


        <ImageView
            android:id="@+id/ivCameraImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_photo_camera" />


        <TextView
            android:id="@+id/tvFirstNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivUserImage"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:text='First name'
            android:textSize="15dp" />


        <EditText
            android:id="@+id/etFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvFirstNameLabel"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text='@{user.firstName}'
            android:textSize="20dp"
            android:textStyle="bold" />

        <View
            android:id="@+id/spView01"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/etFirstName"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/veryLightGrey" />


        <TextView
            android:id="@+id/tvLastNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spView01"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text='Last name'
            android:textSize="15dp" />

        <EditText
            android:id="@+id/etLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvLastNameLabel"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text='@{user.lastName}'
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textSize="20dp"
            android:textStyle="bold" />


        <View
            android:id="@+id/spView02"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/etLastName"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/veryLightGrey" />


        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spView02"
            android:layout_marginLeft="5dp"
            android:text='Email'
            android:textSize="15dp" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvEmail"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text='@{user.email}'
            android:textSize="20dp"
            android:textStyle="bold" />


        <View
            android:id="@+id/spView03"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/etEmail"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/veryLightGrey" />


        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spView03"
            android:layout_marginLeft="5dp"
            android:text='Phone' />

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPhone"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text='@{user.phonenNumber}'
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textSize="20dp"
            android:textStyle="bold" />


        <View
            android:id="@+id/spView04"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/etPhone"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/veryLightGrey" />


        <TextView
            android:id="@+id/tvAboutMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spView04"
            android:layout_marginLeft="5dp"
            android:text="About me"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/etAboutMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvAboutMe"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="top|left"
            android:text='@{user.aboutMe}'
            android:lines="4"
            android:textSize="20dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etAboutMe"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/lightBlue"
            android:text="@string/profile_save"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btnSave"
            android:layout_toEndOf="@id/btnSave"
            android:layout_toRightOf="@id/btnSave"
            android:text="@string/profile_cancel"
            android:textSize="15sp" />



    </RelativeLayout>
</layout>
