<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="event"
            type="com.fomono.fomono.models.events.events.Event" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:id="@+id/llHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvEventDate"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="May 10"
                android:textColor="@color/twitterBlue"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvEventName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{event.name.text}'
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rlEventImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/llHeader">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivEventImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:riv_border_color="@color/colorWhite"
                app:riv_border_width="2dip"
                app:riv_corner_radius="10dp"
                app:riv_mutate_background="true"
                android:transitionName="main_image">

            </com.makeramen.roundedimageview.RoundedImageView>
        </RelativeLayout>


        <ImageButton
            android:id="@+id/ivFavoriteIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/rlEventImage"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/ic_favorite_grey" />

        <TextView
            android:id="@+id/tvFavoriteLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/ivFavoriteIcon"
            android:text="Favorite"
            android:textSize="10dp"
            android:textStyle="bold" />



        <com.fomono.fomono.supportclasses.ExpandableTextView
            android:id="@+id/tvDescription"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/tvFavoriteLabel"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:text='@{event.description.text}'
            android:textColor="@color/colorBlack"
            android:textSize="13sp" />


        <View
            android:id="@+id/spView01"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@id/tvDescription"
            android:layout_marginBottom="15dp"
            android:background="@color/veryLightGrey" />

        <ImageView
            android:id="@+id/ivClockIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/spView01"
            app:srcCompat="@drawable/ic_clock" />

        <TextView
            android:id="@+id/tvClockEventDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/ivClockIcon"
            android:layout_below="@id/spView01"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/ivClockIcon"
            android:text='@{event.start.local}'
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvClockCalendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/ivClockIcon"
            android:layout_below="@id/tvDescription"
            android:layout_toRightOf="@id/tvClockEventDate"
            android:clickable="true"
            android:text="ADD TO CALENDAR"
            android:textColor="@color/twitterBlue"
            android:textSize="13sp" />


        <ImageView
            android:id="@+id/ivLocationIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/ivClockIcon"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/ic_location_pin" />

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/ivLocationIcon"
            android:layout_below="@id/ivClockIcon"
            android:layout_toRightOf="@id/ivLocationIcon"
            android:text='@{event.venue.name + ": " + event.venue.address.address1 + " "  + event.venue.address.city + " " + event.venue.address.country + " " + event.venue.address.postalCode}'
            android:textSize="13sp" />


        <View
            android:id="@+id/spView02"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@id/tvLocation"
            android:layout_marginTop="15dp"
            android:background="@color/veryLightGrey" />


        <TextView
            android:id="@+id/tvSiteLinkLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/spView02"
            android:layout_marginTop="20dp"
            android:text="Go to the Event Site: "
            android:textColor="@color/black"
            android:textSize="13sp" />


        <TextView
            android:id="@+id/tvSiteLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tvSiteLinkLabel"
            android:layout_below="@id/spView02"
            android:layout_toRightOf="@id/tvSiteLinkLabel"
            android:clickable="true"
            android:text="CLICK HERE"
            android:textColor="@color/twitterBlue"
            android:textSize="13sp" />

        <LinearLayout
            android:id="@+id/llShare"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSiteLinkLabel">

            <TextView
                android:id="@+id/tvShareLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="20dp"
                android:text="SHARE: "
                android:textSize="14sp" />


            <ImageView
                android:id="@+id/ivFBShareIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/ic_facebook" />


            <ImageView
                android:id="@+id/ivTwitterShareIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/ic_twitter" />


            <ImageView
                android:id="@+id/ivEmailShareIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/ic_email" />

            <ImageView
                android:id="@+id/ivMessageShareIcon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/ic_whatsapp" />
        </LinearLayout>

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapEBView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/llShare"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="15dp" />


    </RelativeLayout>
</layout>
