<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context="com.fomono.fomono.fragments.FilterFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/SortTextId"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"
            android:text="@string/FilterSortText"
            android:layout_alignParentTop="true"/>


        <RadioGroup
            android:id="@+id/SortRadioGrp"
            android:layout_below="@id/SortTextId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:text="top"
                android:id="@+id/SortButton1Id"
                />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:text="best_match"
                android:id="@+id/SortButton2Id"
                />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:text="best_match"
                android:id="@+id/SortButton3Id"
                />

        </RadioGroup>

    </RelativeLayout>
</layout>
