<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">

    <Button
        android:text="Take Photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textAllCaps="false"
        android:id="@+id/btnTakePhoto" />


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/btnTakePhoto"
        android:background="@android:color/darker_gray"
        android:id="@+id/seperatorview" />

    <Button
        android:text="Select Photo"
        android:layout_width="match_parent"
        android:layout_below="@id/seperatorview"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textAllCaps="false"
        android:id="@+id/btnSelectPhoto" />


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/btnSelectPhoto"
        android:background="@android:color/darker_gray"
        android:id="@+id/seperatorview2" />


    <Button
        android:text="Cancel"
        android:layout_width="match_parent"
        android:textSize="15dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/seperatorview2"
        android:textAllCaps="false"
        android:id="@+id/btnCancel" />


</RelativeLayout>