<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="business"
            type="com.fomono.fomono.models.eats.Business" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:id="@+id/llHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="5">

            <TextView
                android:id="@+id/tvEventDate"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:text=""
                android:textColor="@color/twitterBlue"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvEventName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:layout_weight="3"
                android:text='@{business.name ?? ""}'
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>


        <ImageButton
            android:id="@+id/ivFavoriteIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/llHeader"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/ic_favorite_grey" />

        <TextView
            android:id="@+id/tvFavoriteLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/ivFavoriteIcon"
            android:text="Favorite"
            android:textSize="10sp"
            android:textStyle="bold" />



        <me.zhanghai.android.materialratingbar.MaterialRatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rbMovierating"
        android:layout_below="@id/EventMediaRelId"
        style="@style/Widget.MaterialRatingBar.RatingBar.Small" />


        <TextView
            android:id="@+id/tvRatingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivFavoriteIcon"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@id/rbMovierating"
            android:layout_toEndOf="@id/rbMovierating"
            android:textSize="25dp" />


        <View
            android:id="@+id/spView01"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@id/rbMovierating"
            android:layout_marginTop="15dp"
            android:background="@color/veryLightGrey" />


        <ImageView
            android:id="@+id/ivLocationIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/spView01"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/ic_location_pin" />

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/ivLocationIcon"
            android:layout_below="@id/spView01"
            android:layout_toRightOf="@id/ivLocationIcon"
            android:text="Golden Gate Park, San Francisco, CA"
            android:textSize="13sp" />



        <ImageView
            android:id="@+id/ivPhone"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/tvLocation"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/ic_phone" />


        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvLocation"
            android:layout_toRightOf="@id/ivPhone"
            android:layout_marginTop="10dp"
            android:text='@{business.phone}'
            android:textSize="13sp" />



        <View
            android:id="@+id/spView02"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@id/tvPhone"
            android:layout_marginTop="15dp"
            android:background="@color/veryLightGrey" />

        <TextView
            android:id="@+id/tvHoursLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spView02"
            android:layout_marginTop="10dp"
            android:text='Hours:'
            android:textStyle="bold"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tvHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvHoursLabel"
            android:layout_toRightOf="@id/tvHours"
            android:text=''
            android:textSize="13sp" />


        <View
            android:id="@+id/spView03"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@id/tvHours"
            android:layout_marginTop="15dp"
            android:background="@color/veryLightGrey" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spView03"
            android:text='@{"Price: " + business.price}'
            android:textSize="13sp" />


        <TextView
            android:id="@+id/tvSiteLinkLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/tvPrice"
            android:layout_marginTop="20dp"
            android:text="Go to the Site: "
            android:textColor="@color/black"
            android:textSize="13sp" />


        <TextView
            android:id="@+id/tvSiteLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tvSiteLinkLabel"
            android:layout_below="@id/tvPhone"
            android:layout_toRightOf="@id/tvSiteLinkLabel"
            android:clickable="true"
            android:text="CLICK HERE"
            android:textColor="@color/twitterBlue"
            android:textSize="13sp" />



        <LinearLayout
            android:id="@+id/llShare"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSiteLinkLabel">

            <TextView
                android:id="@+id/tvShareLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="20dp"
                android:text="SHARE: "
                android:textSize="14sp" />


            <ImageView
                android:id="@+id/ivFBShareIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/ic_facebook" />


            <ImageView
                android:id="@+id/ivTwitterShareIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/ic_twitter" />


            <ImageView
                android:id="@+id/ivEmailShareIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/ic_email" />

            <ImageView
                android:id="@+id/ivMessageShareIcon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/ic_whatsapp" />
        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/hsvGallery"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/llShare">
            <LinearLayout
                android:id="@+id/llGallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />
        </HorizontalScrollView>


        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/hsvGallery"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>

    </RelativeLayout>
</layout>
