<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="user"
            type="com.fomono.fomono.models.user.User" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/ivUserImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/botaimage" />


        <ImageView
            android:id="@+id/ivCameraImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_photo_camera" />


        <TextView
            android:id="@+id/tvFirstNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivUserImage"
            android:text='First name'
            android:textSize="20dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/etFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvFirstNameLabel"
            android:text='@{user.firstName}'
            android:textSize="20dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvLastNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etFirstName"
            android:text='Last name'
            android:textSize="20dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/etLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvLastNameLabel"
            android:text='@{user.lastName}'
            android:textSize="20dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etLastName"
            android:text='Email'
            android:textSize="20dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/etEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvEmail"
            android:text='@{user.email}'
            android:textSize="20dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etEmail"
            android:text='Phone'
            android:textSize="20dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/etPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPhone"
            android:text='@{Long.toString(user.phonenNumber)}'
            android:textSize="20dp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/tvGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etPhone"
            android:text='Gender'
            android:textSize="20dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/etGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvGender"
            android:text='@{user.gender}'
            android:textSize="20dp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/tvAboutMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etGender"
            android:text="About me"
            android:textSize="20dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/etAboutMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvAboutMe"
            android:text='@{user.aboutMe}'
            android:textSize="20dp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etAboutMe"
            android:text='Location'
            android:textSize="20dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/etLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvLocation"
            android:text='@{user.location}'
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etLocation"
            android:background="@color/twitterBlue"
            android:layout_marginRight="50dp"
            android:textColor="@color/white"
            android:text="SAVE"
        />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etLocation"
            android:layout_toRightOf="@id/btnSave"
            android:layout_toEndOf="@id/btnSave"
            android:text="CANCEL"
            />

        <Button
            android:id="@+id/btnSignOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etLocation"
            android:layout_toRightOf="@id/btnSave"
            android:layout_toEndOf="@id/btnSave"
            android:text="SIGN OUT"
            />

    </RelativeLayout>
</layout>
